# Google-drive-adapter

./: .gitignore  pom.xml
src/main/java/com/exadel/: Main.java
src/main/java/com/exadel/controller/: GDriveController.java
src/main/java/com/exadel/service/: GDriveService.java
src/main/java/com/exadel/service/impl/: GDriveServiceImpl.java
src/main/resources/: gda-dispatcher-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
